<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">


</head>

<body>


    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand logotext" href="#">JAGUAR</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarNav">
            <ul class="navbar-nav">
               


                <li class="nav-item">
                    <a class="nav-link active bartext" href="#">VEHICLES</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link active bartext" href="#">PURCHASE</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active bartext" href="#">OWNERS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active bartext" href="#">EXPLORE</a>
            </ul>
        </div>
    </nav>








  
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="jimages/img1.jpg" alt="First slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="jimages/img2.webp" alt="Second slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="jimages/img3.webp"alt="Third slide">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
  <br><br>



  
    <!-- body -->
    <div class="container">
        <div class="row ">
            <div class=" verthe col-sm-3  ">
                <h4>RESERVE ONLINE </h4>
            </div>
            <div class=" verthe col-sm-3 ">
                <h4>VIEW PRICES</h4>
            </div>
            <div class=" verthe col-sm-3  ">
                <h4>BOOK A TEST DRIVE</h4>
            </div>
            <div class=" verthe col-sm-3 ">
                <h4>BUILD YOUR OWN</h4>
            </div>



        </div>
        </div>
        
        <br><br>







        <!-- body2 -->
       
        <div class="row ">
            <h2 class=" fontH2 col-12  text-center">OUR VEHICLES</h2>

        </div><br>
      





<div class="container">
        <div class="row ">
            <div class="col-sm-4  ">
                <img class="d-block w-100" src="jimages/jaguu1.webp">
                <br>
                <p>JAGUAR F-PACE</p>
                <p>RESERVE ONLINE</p>

                <p> EXPLORE JAGUAR F-PACE</p>
                <p>DOWNLOAD PERSONALISED E-BROCHURE</p>
                <img class="d-block w-100" src="jimages/JAGUU4.jpg">
                <br>
                <p>JAGUAR -PACE</p>
                <p>RESERVE ONLINE</p>

                <p> EXPLORE JAGUAR F-PACE</p>
            </div>
            <div class="col-sm-4 ">
                <img class="d-block w-100" src="jimages/jaguu2.jpg">
                <br>
                <p>JAGUAR I-PACE</p>
                <p>RESERVE ONLINE</p>

                <p> EXPLORE JAGUAR I-PACE</p>
                <p>DOWNLOAD PERSONALISED E-BROCHURE</p>
                <img class="d-block w-100" src="jimages/JAGUU5.webp">
                <br>
                <p>SPECIAL VEHICLES OPERATION</p>
                <p>FIND OUT MORE</p>




            </div>
            <div class="col-sm-4  ">

                <img class="d-block w-100" src="jimages/jaguu3.webp">
                <br>
                <p>JAGUAR F-PACE</p>
                <p>RESERVE ONLINE</p>

                <p> EXPLORE JAGUAR F-PACE</p>
                <p>DOWNLOAD PERSONALISED E-BROCHURE</p>

            </div>




        </div><br>
</div>





        <div class="row ">
            <h2 class="fontH2 col-12 col-sm text-center">FIND OUT MORE</h2>

        </div><br>






        <!-- body3 -->
        <div class="container">
        <div class="row">
            <div class="col-sm-4 " style>
                <img class="d-block w-100" src="jimages/jaaaaaaaaag1.webp">
                <br>
                <p>JAGUAR F-PACE</p>
                <p>RESERVE ONLINE</p>



            </div>
            <div class="col-sm-4  ">
                <img class="d-block w-100" src="jimages/jagggggggggg2.jpg">
                <br>
                <p>JAGUAR I-PACE</p>
                <p>RESERVE ONLINE</p>




            </div>
            <div class="col-sm-4">
                <img class="d-block w-100" src="jimages/jagggggggg3.webp">
                <br>
                <p>JAGUAR I-PACE</p>
                <p>RESERVE ONLINE</p>



            </div>
        </div>
        </div>

        <!-- BODY4 -->
<div class="container">
        <div class="row ">
            
            <div class="col-sm-2 d-none d-sm-block ">
                <h4>OUR JAGUAR VEHICLES</h4>
                <p>JAGUAR F-PACE</p>
                <p> JAGUAR F-TYPE</p>
                <p> JAGUAR XF</p>
                <p>SPECIAL VEHICLE OPERATION</p>
                <p>COMPARE</p>
            </div>
            <div class="col-sm-2 d-none d-sm-block">
                <h4>PRICE AND OFFERS</h4>
                <p>JAGUAR FINANCIAL SERVICES</p>
                <p> VIEW PRICES</p>
                <h4> RESEARCH</h4>
                <p>DOWNLOAD A BROCHURE</p>
                <p>EXPLORE OUR RANGE</p>
                <p> REVIEWS</p>
                <p> GLOSSARY</p>

                <h4>FLEET & BUSINESS</h4>
                <p>FLEET & BUSINESS OVERVIEW</p>
                <p>FLEET & BUSINESS OUR APPROACH</p>
                <p>FLEET & BUSINESS OUR VEHICLES</p>
                <p>FLEET & BUSINESSCONTACT US</p>
            </div>

            <!-- COL3 -->
            <div class="col-sm-2 d-none d-sm-block ">
                <h4>OWNERSHIP</h4>
                <P>OVERVIEW</P>
                <p>INCONTROL</p>
                <p> MOBILITY SERVICES </p>
                <p>FIND ME A CAR</p>
                <p> ACESSORIES </p>


                <h4> SERVICE AND MAINTENANCE</h4>
                <P>OVERVIEW</P>
                <P>GUIDES AND MANUALS</P>
                <p>DIESEL PARTICULALATE FILTER</p>



                <h4> ASSISTANCE</h4>
                <p> ROADSIDE ASSISTANCE</p>
                <p>CONTACT JAGUAR </p>
                <p>FIND A RETAILER</p>
            </div>
            <div class="col-sm-2 d-none d-sm-block ">
                <div>
                    <h4>ABOUT JAGUAR</h4>
                    <P>OVERVIEW</P>
                    <p>JAGUAR NEWS</p>
                    <p>JAGUAR CLASSIC</p>
                    <p>JAGUAR TCS RACING</p>
                    <p>JAGUAR LANDROVER CSR</p>
                </div>
                <div>


                    <h4>JAGUAR EXPERIANCES</h4>
                    <p>OVERVIEW</p>
                    <p>JAGUAR EXPERIANCE TOUR</p>



                    <h4>INNOVATION AND TECHNOLOGY</h4>
                    <p>INCONTROL</p>
                    <p>ELECTRIFICATION</p>
                    <p>SPECIAL VEHICLE OPERATION</p>
                </div>

            </div>

            

            <div class=" hi col-sm-4 ">
                <h4 class=" verthe d-none d-sm-block ">JOIN THE CONVERSATION</h4>
                <div class="iconss">
                    <i class="fa-brands fa-facebook d-flex justify-content-xs-between "></i>
                    <span class="d-none d-sm-block">FACEBOOK</span>
                </div>
                <div class="iconss">
                    <i class="fa-brands fa-twitter d-flex justify-content-xs-between
                    
                    "></i>
                    <span class="d-none d-sm-block">TWITTER</span>
                </div>
                <div class="iconss">
                    <i class="fa-brands fa-youtube d-flex justify-content-xs-between"></i>
                    <span class="d-none d-sm-block">YOUTUBE</span>
                </div>
                <div class="iconss">
                    <i class="fa-brands fa-square-instagram "></i>
                    <span class="d-none d-sm-block d-flex justify-content-xs-between">INSTAGRAM</span>
                </div>
                <div class="iconss">
                    <i class="fa-brands fa-linkedin "></i>
                    <span class="d-none d-sm-block d-flex justify-content-xs-between ">LINKEDIN</span>
                </div>

            </div>


        </div>














        <!-- <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
        <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"/>
      </svg>
       <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
        <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
      </svg>
       <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
        <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
      </svg> -->

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>

        <script src="https://kit.fontawesome.com/7438452a04.js" crossorigin="anonymous"></script>







</body>

</html>